REACT_APP_GRAPHQL_PUBLIC_API=https://rickandmortyapi.com/graphql

REACT_APP_API_KEY=AIzaSyCGPztjFt5J589Q65r6K0RovWwtONsQ8QQ
REACT_APP_AUTH_DOMAIN=upload-images-e8688.firebaseapp.com
REACT_APP_PROJECT_ID=upload-images-e8688
REACT_APP_STORAGE_BUCKET=upload-images-e8688.appspot.com
REACT_APP_MESSAGING_SENDER_ID=661699129076
REACT_APP_APP_ID=1:661699129076:web:189e8b1dfcf72a4ded38a1
REACT_APP_MEASUREMENT_ID=G-ZR9E9VJNB4
